bucket         = "sazon-test-project-terraform-state"
key            = "aws-iac-deploy/test-project/terraform.tfstate"
encrypt        = true
region         = "eu-central-1"
# dynamodb_table = "terraform-state-lock-dynamo"